# fsharp-Symbolic-Math-2

./: README.md  Symbolic Math 2.sln
BasicCalculator/: BasicCalculator.fsproj  Calculator.fs  Domain.fs
ControLibrary/: ColorPicker.fs  ControlLibrary.fsproj  packages.config
Data Base Lab/: Data.fs  Database Lab.fsproj
Math Display/: Math Display.fsproj  MathML.fs  OperatorDictionary.fs  TypeSetting.fs  packages.config
Math Lab UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Math Lab UI.csproj
Math Lab UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MathLab/: MathLab.fs  MathLab.fsproj  packages.config
Symbolic Math/: Catamorphism.fs  Constants.fs  DefaultValues.fs  Delimiters.fs  Expressions.fs  Numbers.fs  Objects.fs  Operations.fs  Polynomial.fs  Relations.fs  Script.fsx  Statements.fs  Symbolic Math.fsproj
